{
	"name": "Game Maker 8.2 CuteSound",
	"folder": "gm82",
	"version": "1.0",
	"author": "",
	"date": "30/09/2024",
	"license": "Free to use, also for commercial games.",
	"description": "A cute_sound.h wrapper for GM 8.2.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "gm82cs.dll",
			"origname": "gm82cs.dll",
			"kind": 1,
			"init": "",
			"final": "audio_end",
			"functions": [
				{
					"name": "audio_init",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_update",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_end",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "sound_add",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "music_add",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						1
					],
					"returntype": 2
				},
				{
					"name": "sound_play",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "music_play",
					"extname": "",
					"calltype": 12,
					"helpline": "music_play",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}