{
	"name": "Game Maker 8.2 Audio",
	"folder": "gm82",
	"version": "1.0",
	"author": "renex, RandyGaul",
	"date": "07/10/2024",
	"license": "Free to use, also for commercial games.",
	"description": "Part of the standard Game Maker 8.2 distribution. This extension package provides a custom C++ Audio Engine wrapping cute_sound. The extension does not override the builtin audio engine - functions start with audio_. cute_sound is copyright (c) 2023 Randy Gaul https://randygaul.github.io/",
	"helpfile": "",
	"hidden": false,
	"dependencies": [
		"Game Maker 8.2 Core",
		"Game Maker 8.2 Network"
	],
	"files": [
		{
			"filename": "gm82audio.dll",
			"origname": "gm82audio.dll",
			"kind": 1,
			"init": "",
			"final": "__gm82audio_end",
			"functions": [
				{
					"name": "audio_delete",
					"extname": "__gm82audio_delete",
					"calltype": 12,
					"helpline": "audio_delete(sound)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_exists",
					"extname": "__gm82audio_exists",
					"calltype": 12,
					"helpline": "audio_exists(sound/inst)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_get_length",
					"extname": "__gm82audio_get_length",
					"calltype": 12,
					"helpline": "audio_get_length(sound)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_get_pos",
					"extname": "__gm82audio_get_pos",
					"calltype": 12,
					"helpline": "audio_get_pos(inst)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_global_pause",
					"extname": "__gm82audio_global_pause",
					"calltype": 12,
					"helpline": "audio_global_pause()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "audio_global_resume",
					"extname": "__gm82audio_global_resume",
					"calltype": 12,
					"helpline": "audio_global_resume()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "audio_global_volume",
					"extname": "__gm82audio_global_volume",
					"calltype": 12,
					"helpline": "audio_global_volume(volume)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_loop",
					"extname": "__gm82audio_set_loop",
					"calltype": 12,
					"helpline": "audio_loop(inst,enabled)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_get_pos",
					"extname": "__gm82audio_music_get_pos",
					"calltype": 12,
					"helpline": "audio_music_get_pos()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "audio_music_loop",
					"extname": "__gm82audio_music_loop",
					"calltype": 12,
					"helpline": "audio_music_loop(enabled)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_pan",
					"extname": "__gm82audio_music_pan",
					"calltype": 12,
					"helpline": "audio_music_pan(pan)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_pause",
					"extname": "__gm82audio_music_pause",
					"calltype": 12,
					"helpline": "audio_music_pause()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "audio_music_pitch",
					"extname": "__gm82audio_music_pitch",
					"calltype": 12,
					"helpline": "audio_music_pitch(pitch)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_resume",
					"extname": "__gm82audio_music_resume",
					"calltype": 12,
					"helpline": "audio_music_resume()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "audio_music_set_all",
					"extname": "__gm82audio_music_set_all",
					"calltype": 12,
					"helpline": "audio_music_set_all(volume,pan,pitch,loops)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_set_pos",
					"extname": "__gm82audio_music_set_pos",
					"calltype": 12,
					"helpline": "audio_music_set_pos(pos)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_volume",
					"extname": "__gm82audio_music_volume",
					"calltype": 12,
					"helpline": "audio_music_volume(vol)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_pan",
					"extname": "__gm82audio_set_pan",
					"calltype": 12,
					"helpline": "audio_pan(inst,pan)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_pause",
					"extname": "__gm82audio_sound_pause",
					"calltype": 12,
					"helpline": "audio_pause(inst)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_pitch",
					"extname": "__gm82audio_set_pitch",
					"calltype": 12,
					"helpline": "audio_pitch(inst,pitch)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_resume",
					"extname": "__gm82audio_sound_resume",
					"calltype": 12,
					"helpline": "audio_resume(inst)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_set_all",
					"extname": "__gm82audio_set_all",
					"calltype": 12,
					"helpline": "audio_set_all(inst,vol,pan,pitch,loops)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_set_pos",
					"extname": "__gm82audio_set_pos",
					"calltype": 12,
					"helpline": "audio_set_pos(inst,pos)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_sound_volume",
					"extname": "__gm82audio_set_sfx_volume",
					"calltype": 12,
					"helpline": "audio_sound_volume(volume)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_stop",
					"extname": "__gm82audio_sound_stop",
					"calltype": 12,
					"helpline": "audio_stop(instance)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_stop_all",
					"extname": "__gm82audio_sound_stop_instances",
					"calltype": 12,
					"helpline": "audio_stop_all(sound)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_volume",
					"extname": "__gm82audio_set_volume",
					"calltype": 12,
					"helpline": "audio_volume(inst,volume)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_end",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "__gm82audio_get_error",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [],
					"returntype": 1
				},
				{
					"name": "__gm82audio_init",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_load",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						1,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_load_mem",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_music_crossfade",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_music_play",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_music_stop",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_music_switch",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_sfx_play",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_stop_all",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_update",
					"extname": "",
					"calltype": 12,
					"helpline": "",
					"hidden": true,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": []
		},
		{
			"filename": "gm82audio.gml",
			"origname": "gm82audio.gml",
			"kind": 2,
			"init": "__gm82audio_init",
			"final": "",
			"functions": [
				{
					"name": "audio_create_pack",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_create_pack(sourcedir,filename)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_global_stop",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_global_stop([music too])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "audio_load",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_load(filename)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_load_buffer",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_load_buffer(buffer)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_load_pack",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_load_pack(pack)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_crossfade",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_crossfade(sound,fadetime)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_crossfade_ext",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_crossfade_ext(sound,fadetime,vol,pan,pitch,loop)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_play",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_play(sound,[fadeintime])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "audio_music_play_ext",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_play_ext(sound,fadeintime,vol,pan,pitch,loop)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_music_stop",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_stop([fadeouttime])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "audio_music_switch",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_switch(sound,fadeouttime,[fadeintime])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "audio_music_switch_ext",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_music_switch_ext(sound,fadeouttime,fadeintime,vol,pan,pitch,loop)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_play",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_play(sound)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "audio_play_ext",
					"extname": "",
					"calltype": 2,
					"helpline": "audio_play_ext(sound,vol,pan,pitch,loop)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "sound_unpack_pack",
					"extname": "",
					"calltype": 2,
					"helpline": "sound_unpack_pack(pack,dir)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "__gm82audio_check",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82audio_init",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82audio_step",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}